/* --- Fonts Importing --- */

@import url('https://fonts.googleapis.com/css2?family=Alef&family=Kurale&family=Roboto+Mono:wght@500&family=Rosario:wght@700&display=swap');

/* --- General Rules --- */

:root {
	--orange: #ff9000; /* --- For code --- */
	--gold: #e2ad1a; /* --- For highlighting --- */
	--silver: #BDC3C7; /* --- Normal text --- */
    --TBlack: #1f1f1f; /* --- Top Black --- */
    --MBlack: #121214; /* --- Middle Black --- */
    --BBlack: #000000; /* --- Bottom Black --- */
    --white: #ffffff;
}

::-webkit-scrollbar {
    width: 11px;
}
::-webkit-scrollbar-thumb {
    background: var(--gold);
    border-radius: 100px;
}
::-webkit-scrollbar-track {
    background: var(--MBlack);
}
::-webkit-scrollbar-thumb:hover{
    background: var(--orange);
}

::marker {
    color: var(--gold);
}

html {
    scroll-behavior: smooth;
}

::selection {
    background: var(--gold);
    color: var(--MBlack);
}

body {
    color: var(--white);
    background: var(--MBlack);
}

/* Typeography General*/

.main__header {
    min-height: 60vh;
    font-size: calc(2em + 6vmin);
    font-family: 'Rosario', sans-serif;
    color: var(--gold);
    display: flex;
    justify-content: center;
    align-items:center;

}

@media only screen and (max-width: 600px){
    .main__header {
        font-size: calc(1em + 6vmin);
    }
}

.h2 {
    text-decoration: underline var(--gold);
    font-family: 'Rosario', sans-serif;
    font-size: 2.5rem;
    color: var(--gold);
}

h3 {
    display: flex;
    align-items: center;
	text-decoration: underline var(--orange);
    font-size: 1.5rem;
    font-family: 'Rosario', sans-serif;
    color: var(--silver);
}

p {
    line-height: 1.6em;
    font-size: 20px;
    color: var(--silver);
    font-family: 'Alef', sans-serif; 
}

a {
    font-weight: bold;
    text-decoration: underline;
    transition: color 0.4s;
}

a:hover {
    color: var(--orange)
}

ul {
    font-size: 25px;
    color: var(--silver);
    font-family: 'Alef', sans-serif;
    margin-bottom: 1em;
}

.gold {
    color: var(--gold);
}

.orange {
	color: var(--orange);
}

.code {
	color: var(--orange);
}

.silver {
	color: var(--silver);
}

#top {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 10;
    border: none;
    outline: none;
    background-color: var(--gold);
    color: var(--BBlack);
    cursor: pointer;
    padding: 12px;
    border-radius: 10px;
    font-size: 25px;
    text-decoration: none;
    transition: color 0.4s;
  }

#top:hover {
    background: var(--BBlack);
    color: var(--gold)
}

.win {
    display: inline-block;
	width: calc(1em + 10vmin);
    height: calc(1em + 10vmin);

}

/* ---- Layout Rules ---- */
main {
    margin-top: 12vh;
}

.landing__container {
    padding: 1em;
}

.slide1 {
    align-items: center;
    display: flex;
    margin-top: 130px;
}

.slide2 {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 130px;
}

.slideText {
    margin: 5px;
}

.slideTitle {
    font-size: 36px;
    font-weight: bold;
}

.slideImage {
    width: 30vw;
    height: 30vw;
    margin: 10px;
}

/* Teams page */

.cardContainer {
    margin-top: 5vh;
    justify-content: space-around;
    width: 100%;
    display: inline-flex;
}

.cardBody {
    border: 2px solid var(--silver);
    margin-right: 5vw;
    border-radius: 10px;
    display: flex;
    flex: 1 1 45%;
}

.cardImage {
    width: 125px;
    height: 125px;
    align-self: center;
    border-radius: 100%;
    margin-right: 1em;
}

.cardInfo {
    position: relative;
    width: 100%;
    margin: 5px;
}

.cardText {
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
}

.cardName {
    font-family: 'Kurale', serif;
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 5px;
    font-weight: 500;
}

.cardSocials {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 5px;
    height: 35px;
    width: 100%;
    bottom: 0;
}

.cardSocials a {
    transition: ease 0.4s all;
    margin-right: 1vw;
    font-size: 35px;
    text-decoration: none;
    color: var(--orange);
}

.cardSocials a:hover {
    opacity: 66%;
}

.ContainerEnd {
    flex: 0 1 45%;
}

@media only screen and (max-width: 700px){
    .container {
    padding: 2em;
    }
    .cardContainer {
    display: flex;
    flex-direction: column;
	align-self: center;
    align-items: center;
    margin-top: 0px;
    }
    .cardBody {
        margin-right: 0px;
        margin-top: 20px;
        width: 100%;
    }
}


/* Header Styles */
.page__header {
    position:absolute;
    background-color: var(--TBlack);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.menu__link {
    font-weight: normal;
    font-family: 'Kurale', serif;
    align-self: center;
    font-size: calc(0.5rem + 1.5vmin);
    padding: 10px;
    text-decoration: none;
    color: var(--silver);
    transition: ease 0.4s all;
}

.navbarContainer {
    width: 99%;
    margin: 0.5vh 0.5vw;
    display: inline-flex;
}

.navbarContainer0 {
    display: inline-flex;
    justify-content: center;
    align-self: center;
}

.navbarContainer2 {
    display: inline-flex;
    flex-direction: row-reverse;
    margin-left: auto;
}

.navbarContainer0 a {
    height: calc(1rem + 6vmin);
}

#CTA {
    border-radius: 10px;
    border: solid 2px var(--orange);
}

#CTA:hover {
    background: var(--BBlack)
}

.menu__link:hover {
    color: var(--orange);
}

#current {
    color: var(--gold);
}

.logo {
    margin: 0px;
    border-radius: 10px;
	width: calc(1rem + 6vmin);
    height: calc(1rem + 6vmin);
}

@media only screen and (max-width: 600px){
    .menu__link {
        font-size: calc(5px +0.3rem + 1.5vmin);
        padding: 5px;
    }
    
}

/* Footer Styles */

.layer0 {
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
}

.layer1 {
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

.preFooter {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Kurale', serif;
    background-color: var(--gold);
    margin-top: 3rem;
}

.preFooter .h2 {
    display: flex;
    align-items: center;
    color: var(--BBlack);
    text-decoration: none;
}

.CTAContainer {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    border: solid 2px var(--BBlack);
    margin-left: 2vw;
    width: 200px;
    height: 50px;
}


.preFooter .CTA {
    align-self: center;
    font-weight: normal;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--BBlack);
    transition: ease 0.4s all;
}

.preFooter .CTA:hover {
    font-size: 1.3rem;
}

.page__footer {
    background: var(--BBlack);
}

.footerMain {
    overflow: hidden;
    width: 94%;
    position: absolute;
    flex-direction: column;
    display: flex;
}

.footerText {
    font-size: 20px;
    color: var(--silver);
    font-family: 'Alef', sans-serif;
    margin-top: 15px;
}

.footerTitle {
    font-size: 25px;
    color: var(--silver);
    font-family: 'Rosario', sans-serif;
}

.footerH1 {
    margin-left: 5px;
    font-weight: bold;
    font-size: 35px;
    color: var(--silver);
    font-family: 'Rosario', sans-serif;
}

.footerContainer {
    padding: 3vw;
    display: flex;
    justify-content: space-between;
}

.footerHeader {
    padding: 3vw;
    display: inline-flex;
    align-items: center;
}

.footerElement {
    display: flex;
    flex-direction: column;
}

.footerLogo {
    width: 50px;
    height: 50px;
}

.footerContainer a {
    font-weight: normal;
    color: var(--gold);
    transition: ease 0.4s all;
    text-decoration: none;
}
  
.footerContainer a:hover {
    color: var(--white);
}

@media only screen and (max-width: 600px){
    .preFooter span {
        font-size: 6vmin;
    }
    .preFooter .CTA {
        font-size: calc( 0.3em + 2vmin);
    }
}
